<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane minHeight="600.0" minWidth="730.0" prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: white;" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<left>
		<BorderPane prefHeight="601.0" prefWidth="286.0" style="-fx-background-color: rgb(249, 249, 249); -fx-border-color: rgb(178, 178, 178);" BorderPane.alignment="CENTER">
			<top>
				<GridPane prefHeight="120.0" prefWidth="343.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
                  <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
                     <children>
      								<HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="30.0" prefWidth="291.0" style="-fx-background-color: rgb(216, 216, 216); -fx-background-radius: 4;" GridPane.rowIndex="1">
      									<children>
      										<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
      											<image>
      												<Image url="@../images/search.png" />
      											</image>
      											<HBox.margin>
      												<Insets />
      											</HBox.margin>
      										</ImageView>
      										<TextField fx:id="tfSearch" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="320.0" promptText="Tìm kiếm">
      											<GridPane.margin>
      												<Insets left="10.0" right="10.0" />
      											</GridPane.margin>
      											<StackPane.margin>
      												<Insets left="10.0" right="10.0" />
      											</StackPane.margin>
      											<HBox.margin>
      												<Insets />
      											</HBox.margin>
      										</TextField>
      									</children>
      								</HBox>
								<ImageView fx:id="addFriendsBtn" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/add.png" />
									</image>
								</ImageView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <StackPane>
                           <children>
                  								<Circle fx:id="mAvatarCircle" fill="#7c9cbc" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Text fx:id="avatarText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SN">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <Text fx:id="fullnameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Sơn Nguyễn">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <MenuButton mnemonicParsing="false">
                          <items>
                            <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" text="Đăng Xuất" />
                          </items>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
					</children>
					<BorderPane.margin>
						<Insets right="-1.0" />
					</BorderPane.margin>
				</GridPane>
			</top>
			<BorderPane.margin>
				<Insets bottom="-1.0" left="-1.0" top="-1.0" />
			</BorderPane.margin>
			<center>
            <StackPane fx:id="listViewStackPane">
               <children>
                  <ListView fx:id="lvComfirmRequest" prefHeight="45.0" prefWidth="284.0" />
      				<ListView fx:id="lvGroups" fixedCellSize="60.0" prefHeight="471.0" prefWidth="308.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </ListView>
               </children>
            </StackPane>
			</center>
         <bottom>
            <GridPane maxHeight="52.0" maxWidth="286.0" minHeight="52.0" minWidth="286.0" prefHeight="51.0" prefWidth="284.0" style="-fx-border-color: rgb(178, 178, 178);" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="homeHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fx:id="homeChatImageView" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home_selected.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="confirmFriendsHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="confirmFriendsImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/invite_black.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="-1.0" left="-1.0" right="-1.0" />
               </BorderPane.margin>
            </GridPane>
         </bottom>
		</BorderPane>
	</left>
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<center>
				<ListView fx:id="lvMessage" prefHeight="472.0" prefWidth="774.0" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets top="-1.0" />
					</BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
				</ListView>
			</center>
			<bottom>
				<GridPane fx:id="controlChatGridPane" prefHeight="51.0" prefWidth="639.0" style="-fx-border-color: rgb(221, 221, 221);" BorderPane.alignment="CENTER">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
						<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
					</columnConstraints>
					<rowConstraints>
                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<TextField fx:id="tfTypeMessage" prefHeight="49.0" promptText="Nhập tin nhắn..." style="-fx-border-color: white;">
							<font>
								<Font size="14.0" />
							</font>
                     <GridPane.margin>
                        <Insets bottom="-1.0" left="-1.0" />
                     </GridPane.margin>
						</TextField>
						<HBox alignment="CENTER" prefHeight="49.0" spacing="30.0" GridPane.columnIndex="1">
							<children>
								<ImageView fx:id="sendFileImageView" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/attachment.png" />
									</image>
								</ImageView>
								<ImageView fx:id="sendMessage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/send.png" />
									</image>
								</ImageView>
							</children>
						</HBox>
					</children>
					<BorderPane.margin>
						<Insets bottom="-1.0" right="-1.0" top="-1.0" />
					</BorderPane.margin>
				</GridPane>
			</bottom>
			<BorderPane.margin>
				<Insets top="-1.0" />
			</BorderPane.margin>
         <top>
            <GridPane fx:id="infoSelectedFriendOrGroupChatGridPane" style="-fx-background-color: rgb(249, 249, 249); -fx-border-color: rgb(178, 178, 178);">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="679.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="94.0" spacing="10.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <Circle fx:id="groupAvatarCircle" fill="#e4879e" radius="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Circle>
                                    <Text fx:id="groupNameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="HL">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                                 <children>
                                    <Text fx:id="friendChatNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Hằng Lùn">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="friendChatStatusText" fill="#9d9d9d" strokeType="OUTSIDE" strokeWidth="0.0" text="online">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <AnchorPane maxWidth="940.0" />
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets left="-1.0" right="-1.0" top="-1.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
		</BorderPane>
	</center>
</BorderPane>
