<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="478.0" prefWidth="380.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../css/addmenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewGroupController">
	<children>
		<Label layoutX="140.0" layoutY="18.0" text="New Group" textFill="#24283f">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Button fx:id="createGroupBtn" contentDisplay="CENTER" layoutX="24.0" layoutY="420.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="127.0" text="Create Group" />
		<TextField fx:id="tfGroupName" layoutX="125.0" layoutY="65.0" prefHeight="30.0" prefWidth="232.0" promptText="Input GroupName">
			<font>
				<Font size="15.0" />
			</font>
		</TextField>
		<Label layoutX="24.0" layoutY="68.0" text="GroupName" textFill="#24283f">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<Text fx:id="notifyCreateGroup" fill="#24283f" layoutX="175.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="161.13671875" />
      <VBox fx:id="listFriendVbox" layoutX="24.0" layoutY="116.0" prefHeight="291.0" prefWidth="333.0" />
	</children>

</AnchorPane>
