<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="-Infinity" prefHeight="465.0" prefWidth="359.0" style="-fx-background-color: rgb(249, 249, 249);" stylesheets="@../css/addmenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewGroupController">
	<children>
		<Button fx:id="createGroupBtn" contentDisplay="CENTER" layoutX="116.0" layoutY="412.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="127.0" text="Create Group" />
		<TextField fx:id="tfGroupName" alignment="CENTER" layoutX="20.0" layoutY="55.0" prefHeight="40.0" prefWidth="263.0" promptText="Input GroupName" style="-fx-background-color: rgb(216, 216, 216); -fx-background-radius: 4;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
			<font>
				<Font size="15.0" />
			</font>
		</TextField>
		<VBox fx:id="listFriendVbox" layoutX="19.0" layoutY="103.0" prefHeight="295.0" prefWidth="319.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="21.0" />
      <Text fx:id="notifyCreateGroup" layoutX="116.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="339.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
	</children>

</AnchorPane>
