<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="460.0" prefWidth="380.0" stylesheets="@../css/login.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.LoginRegisterController">
	<children>
		<Button fx:id="selectLoginBtn" contentDisplay="GRAPHIC_ONLY"
			layoutX="40.0" layoutY="379.0" mnemonicParsing="false" 
			text="Button">
			<graphic>
				<FontAwesomeIconView fill="WHITE" glyphName="CHEVRON_LEFT" />
			</graphic>
		</Button>
		<PasswordField layoutX="23.0" layoutY="196.0"
			prefHeight="54.0" prefWidth="335.0" promptText="Password">
			<font>
				<Font size="15.0" />
			</font>
		</PasswordField>
		<Label layoutX="149.0" layoutY="25.0" text="Register" textFill="#00a79d">
			<font>
				<Font size="27.0" />
			</font>
		</Label>
		<Button fx:id="registerBtn" contentDisplay="CENTER" layoutX="220.0"
			layoutY="379.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="138.0"
			text="Register Now!" />
		<TextField layoutX="23.0" layoutY="105.0" prefHeight="54.0"
			prefWidth="335.0" promptText="Username">
			<font>
				<Font size="15.0" />
			</font>
		</TextField>
		<PasswordField layoutX="24.0" layoutY="288.0"
			prefHeight="54.0" prefWidth="335.0" promptText="Confirm Password">
			<font>
				<Font size="15.0" />
			</font>
		</PasswordField>
	</children>

</AnchorPane>
